/*
Nombre: Ian Battistoni
Rut: 20.243.124-0
Consultas que se pueden realizar:

1)Calcular el precio promedio de un libro por cada autor
ya que se repiten.
SELECT DA.Author, AVG(DB.Price) AS AveragePrice
FROM Dim_Author DA
JOIN Fact F ON DA.ID_Author = F.ID_Author
JOIN Dim_Book DB ON F.ID_Book = DB.ID_Book
GROUP BY DA.Author; 

2)El users_rating promedio por autor 
SELECT DA.Author, AVG(DB.Users_Rating) AS Avg_User_Rating
FROM Dim_Author DA
JOIN Fact F ON DA.ID_Author = F.ID_Author
JOIN Dim_Book DB ON F.ID_Book = DB.ID_Book
GROUP BY DA.Author;

3)Precio promedio de los libros segun el a침o 
SELECT DT.Year, AVG(DB.Price) AS AveragePrice
FROM Dim_Time DT
JOIN Fact F ON DT.ID_Time = F.ID_Time
JOIN Dim_Book DB ON F.ID_Book = DB.ID_Book
GROUP BY DT.Year;

*/ 


CREATE TABLE Dim_Time (
    ID_Time INT NOT NULL PRIMARY KEY,
    Year INT
);


CREATE TABLE Dim_Book (
    ID_Book INT NOT NULL PRIMARY KEY,
    Name VARCHAR(255),
    Users_Rating DECIMAL(6, 2),
    Reviews DECIMAL(6, 2),
    Price DECIMAL(6, 2),
    Genre VARCHAR(50)
);

CREATE TABLE Dim_Author (
    ID_Author INT NOT NULL PRIMARY KEY,
    Author VARCHAR(255)
);
-- Creaci칩n de la tabla de hechos
CREATE TABLE Fact (
    ID_Fact INT NOT NULL,
    ID_Time INT NOT NULL,
    ID_Book INT NOT NULL,
    ID_Author INT NOT NULL,
    FOREIGN KEY (ID_Time) REFERENCES Dim_Time(ID_Time),
    FOREIGN KEY (ID_Book) REFERENCES Dim_Book(ID_Book),
    FOREIGN KEY (ID_Author) REFERENCES Dim_Author(ID_Author)
);



ALTER TABLE `Fact`
  ADD PRIMARY KEY (`ID_Time`,`ID_Book`,`ID_Author`),
  ADD KEY `FK_ID_PRODUCTO` (`ID_Time`),
  ADD KEY `FK_ID_VENDEDOR` (`ID_Book`),
  ADD KEY `FK_ID_CLIENTE` (`ID_Author`);

-- Inserci칩n de datos en las tablas de dimensiones
INSERT INTO Dim_Time (ID_Time, Year)
VALUES
    (1, 2016),
    (2, 2011),
    (3, 2018),
    (4, 2017),
    (5, 2013),
    (6, 2009),
    (7, 2013),
    (8, 2014),
    (9, 2012),
    (10, 2009);

INSERT INTO Dim_Book (ID_Book, Name, Genre, Reviews, Users_Rating, Price)
VALUES
    (1, '10-Day Green Smoothie Cleanse', 'Non Fiction', 17350, 4.7, 8),
    (2, '11/22/63: A Novel', 'Fiction', 2052, 4.6, 22),
    (3, '12 Rules for Life: An Antidote to Chaos', 'Non Fiction', 18979, 4.7, 15),
    (4, '1984 (Signet Classics)', 'Fiction', 21424, 4.7, 6),
    (5, 'Doctor Sleep: A Novel', 'Fiction', 15845, 4.7,  13),
    (6, 'Under the Dome: A Novel', 'Fiction', 6740, 4.3,  20),
    (7, 'Joyland (Hard Case Crime)', 'Fiction', 4748, 4.5, 12),
    (8, 'Capital in the Twenty First Century', 'Non Fiction', 2884, 4.5, 28),
    (9, 'Killing Kennedy: The End of Camelot', 'Non Fiction', 8634, 4.6, 25),
    (10, 'The 5000 Year Leap', 'Non Fiction', 1680, 4.8, 12);

INSERT INTO Dim_Author (ID_Author, Author)
VALUES
    (1, 'JJ Smith'),
    (2, 'Stephen King'),
    (3, 'Jordan B. Peterson'),
    (4, 'George Orwell'),
    (5, 'Stephen King'),
    (6, 'Stephen King'),
    (7, 'Stephen King'),
    (8, 'Thomas Piketty'),
    (9, 'Bill O''Reilly'),
    (10, 'W. Cleon Skousen');

-- Inserci칩n de datos en la tabla de hechos
INSERT INTO Fact (ID_Fact, ID_Time, ID_Book, ID_Author)
VALUES
    (1, 1, 1, 1),
    (2, 2, 2, 2),
    (3, 3, 3, 3),
    (4, 4, 4, 4),
    (5, 5, 5, 5),
    (6, 6, 6, 6),
    (7, 7, 7, 7),
    (8, 8, 8, 8),
    (9, 9, 9, 9),
    (10, 10, 10, 10);


